{
    "name": "devtools-tips",
    "repository": {
        "url": "https://github.com/captainbrosset/devtools-tips"
    },
    "version": "1.0.0",
    "description": "A collection of useful, cross-browser, tips and tricks to get more comfortable with using DevTools.",
    "scripts": {
        "generate-see-also": "node generate-see-also.js",
        "build": "npx @11ty/eleventy",
        "watch": "npx @11ty/eleventy --serve"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^0.12.1",
        "@11ty/eleventy-plugin-rss": "^1.1.1",
        "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
        "dotenv": "^16.0.3",
        "eleventy-plugin-embed-twitter": "1.3.3",
        "eleventy-plugin-youtube-embed": "^1.4.5",
        "markdown-to-txt": "^2.0.1",
        "nlcst-to-string": "^3.1.1",
        "node-fetch": "^2.6.1",
        "pagefind": "^0.11.0",
        "retext": "^8.1.0",
        "retext-keywords": "^7.2.0",
        "retext-pos": "^4.1.0"
    },
    "dependencies": {
        "striptags": "^3.2.0"
    }
}
